#-------------------------------------------------------------------------
# Avery Cunningham
# I pledge my honor that I have abided by the Stevens Honor System
# 2/4/21
#-------------------------------------------------------------------------


# 
# Map 1
#

# navigate all the way to the east
0 *x** -> E 0

# navigate all the way south
0 *E*x -> S 0


# start north to south movement while going west
0 *E*S -> x 1

# state 1 with nothing N: go one step N
1 x*** -> N 1   

# state 1 with something to the N: go W + into st 2 
1 N*** -> W 2

# state 2 with nothing to the S: go one step S
2 ***x -> S 2   

# state 2 with something to the S: stay put + into state 1
2 ***S -> X 1   


#-------------------------------------------------------------------------


# 
# Map 2
#

# one state for each direction of travel

# use the right hand rule for maze solving:
# try to go straight, but always turn to the right when there is an opening
# turn to the left or right if you reach a corner with only one exit
# if there is a dead end then reverse your direction of travel


# North
0 xEW* -> N 0       
0 xx** -> E 1
0 xEx* -> N 0  
0 NxW* -> E 1  
0 NEx* -> W 2  
0 Nxx* -> E 1  
0 NEWx -> x 3


# East
1 Nx*S -> E 1 
1 *x*x -> S 3      
1 xx*S -> E 1 
1 NE*x -> S 3 
1 xE*S -> N 0 
1 xE*x -> S 3 
1 NExS -> x 2


# West
2 N*xS -> W 2
2 x*x* -> N 0  
2 N*xx -> W 2
2 x*WS -> N 0
2 N*Wx -> S 3
2 x*Wx -> N 0
2 NxWS -> x 1


# South
3 *EWx -> S 3
3 **xx -> W 2
3 *xWx -> S 3
3 *ExS -> W 2
3 *xWS -> E 1  
3 *xxS -> W 2  
3 xEWS -> x 0